var adBlockFinalList = [

    "geo.moatads.com",
    "sg3.beap.gemini.yahoo.com"
    // "www.youtube.com/get_midroll_info"
//     "2leep.com",
//  "33across.com",
//  "365media.com",
//  "4info.com",
//  "adhaven.com",
//  "4mads.com",
//  "abaxinteractive.com",
//  "accelia.net",
//  "durasite.net",
//  "accordantmedia.com",
//  "acquisio.com",
//  "clickequations.net",
//  "actisens.com",
//  "gestionpub.com",
//  "activeconversion.com",
//  "activemeter.com",
//  "act-on.com",
//  "actonsoftware.com",
//  "acuity.com",
//  "acuityads.com",
//  "acuityplatform.com",
//  "ad2onegroup.com",
//  "ad4game.com",
//  "ad6media.fr",
//  "adabra.com",
//  "adality.de",
//  "adrtx.net",
//  "adaptiveads.com",
//  "adaptly.com",
//  "adaramedia.com",
//  "opinmind.com",
//  "yieldoptimizer.com",
//  "adatus.com",
//  "adbot.tw",
//  "adbrain.com",
//  "adbrn.com",
//  "adbrite.com",
//  "adbroker.de",
//  "adchemy.com",
//  "adcirrus.com",
//  "a2dfp.net",
//  "addecisive.com",
//  "addgloo.com",
//  "addvantagemedia.com",
//  "addynamo.com",
//  "addynamo.net",
//  "adelphic.com",
//  "ipredictive.com",
//  "adengage.com",
//  "adeurope.com",
//  "adextent.com",
//  "adf.ly",
//  "adfonic.com",
//  "adforgeinc.com",
//  "adform.com",
//  "adform.net",
//  "adformdsp.net",
//  "adfox.ru",
//  "adfrontiers.com",
//  "adfunky.com",
//  "adfunkyserver.com",
//  "adfusion.com",
//  "adgainersolutions.com",
//  "adgentdigital.com",
//  "shorttailmedia.com",
//  "adgibbon.com",
//  "adglare.com",
//  "adglare.net",
//  "adhood.com",
//  "adblade.com",
//  "adiant.com",
//  "adinsight.com",
//  "adinsight.eu",
//  "adiquity.com",
//  "adition.com",
//  "adjug.com",
//  "adjuggler.com",
//  "adjuggler.net",
//  "adjust.com",
//  "adkeeper.com",
//  "akncdn.com",
//  "adkernel.com",
//  "adknife.com",
//  "adknowledge.com",
//  "adparlor.com",
//  "bidsystem.com",
//  "cubics.com",
//  "lookery.com",
//  "adimg.net",
//  "adlantis.jp",
//  "adleave.com",
//  "adlibrium.com",
//  "adlucent.com",
//  "admagnet.com",
//  "admagnet.net",
//  "admarketplace.com",
//  "admarketplace.net",
//  "ampxchange.com",
//  "admarvel.com",
//  "admatrix.jp",
//  "ad-maven.com",
//  "agreensdistra.info",
//  "boudja.com",
//  "rensovetors.info",
//  "wrethicap.info",
//  "admaximizer.com",
//  "admedia.com",
//  "admeta.com",
//  "atemda.com",
//  "admicro.vn",
//  "vcmedia.vn",
//  "admixer.co.kr",
//  "admized.com",
//  "admobile.com",
//  "admotion.com",
//  "nspmotion.com",
//  "adnetik.com",
//  "wtp101.com",
//  "adnetwork.net",
//  "adnium.com",
//  "adnologies.com",
//  "heias.com",
//  "2o7.net",
//  "auditude.com",
//  "demdex.com",
//  "demdex.net",
//  "dmtracker.com",
//  "efrontier.com",
//  "everestads.net",
//  "everestjs.net",
//  "everesttech.net",
//  "hitbox.com",
//  "omniture.com",
//  "omtrdc.net",
//  "touchclarity.com",
//  "adocean-global.com",
//  "adocean.pl",
//  "adometry.com",
//  "dmtry.com",
//  "adomik.com",
//  "adonion.com",
//  "clickotmedia.com",
//  "adotmob.com",
//  "admission.net",
//  "adpdealerservices.com",
//  "cobalt.com",
//  "adpepper.com",
//  "adpepper.us",
//  "adperfect.com",
//  "adperium.com",
//  "adpersia.com",
//  "adprs.net",
//  "aprecision.net",
//  "adpredictive.com",
//  "adreactor.com",
//  "adready.com",
//  "adreadytractions.com",
//  "adrevolution.com",
//  "adriver.ru",
//  "adrolays.com",
//  "adrolays.de",
//  "adroll.com",
//  "adscale.de",
//  "adscience.nl",
//  "adserverpub.com",
//  "adshuffle.com",
//  "adside.com",
//  "doclix.com",
//  "adspeed.com",
//  "adspeed.net",
//  "adsperity.com",
//  "adspirit.com",
//  "adspirit.de",
//  "adspirit.net",
//  "adsrevenue.net",
//  "ad-stir.com",
//  "adstours.com",
//  "clickintext.net",
//  "adsty.com",
//  "adx1.com",
//  "4dsply.com",
//  "adsupply.com",
//  "adswizz.com",
//  "adtech.com",
//  "adtech.de",
//  "adtechus.com",
//  "adtegrity.com",
//  "adtegrity.net",
//  "adtelligence.de",
//  "adthink.com",
//  "audienceinsights.net",
//  "adtiger.de",
//  "adtruth.com",
//  "adultadworld.com",
//  "adultmoda.com",
//  "adventive.com",
//  "adnext.fr",
//  "adverline.com",
//  "adv-adserver.com",
//  "adversal.com",
//  "adsmart.com",
//  "adverticum.com",
//  "adverticum.net",
//  "advertise.com",
//  "advertisespace.com",
//  "advertstream.com",
//  "advisormedia.cz",
//  "adworx.at",
//  "adworx.be",
//  "adworx.nl",
//  "adxpansion.com",
//  "adxvalue.com",
//  "adxvalue.de",
//  "adyard.de",
//  "adxyield.com",
//  "adyield.com",
//  "adyoulike.com",
//  "omnitagjs.com",
//  "pulpix.com",
//  "adzcentral.com",
//  "adzerk.com",
//  "adzerk.net",
//  "adzly.com",
//  "aemedia.com",
//  "bluestreak.com",
//  "aerifymedia.com",
//  "anonymous-media.com",
//  "affectv.co.uk",
//  "affili.net",
//  "affilinet-inside.de",
//  "banner-rotation.com",
//  "successfultogether.co.uk",
//  "affine.tv",
//  "affinesystems.com",
//  "affinity.com",
//  "afdads.com",
//  "afterdownload.com",
//  "aim4media.com",
//  "airpush.com",
//  "aggregateknowledge.com",
//  "agkn.com",
//  "imiclk.com",
//  "albacross.com",
//  "allstarmediagroup.com",
//  "aloodo.com",
//  "amazon-adsystem.com",
//  "adnetwork.vn",
//  "ambientdigital.com.vn",
//  "adconion.com",
//  "amgdgt.com",
//  "amobee.com",
//  "euroclick.com",
//  "smartclip.com",
//  "turn.com",
//  "andbeyond.media",
//  "dsply.com",
//  "adsonar.com",
//  "adtechjp.com",
//  "advertising.com",
//  "aolcloud.net",
//  "atwola.com",
//  "leadback.com",
//  "tacoda.net",
//  "vidible.tv",
//  "appcast.io",
//  "appenda.com",
//  "appflood.com",
//  "appier.com",
//  "applifier.com",
//  "applovin.com",
//  "adlantic.nl",
//  "adnxs.com",
//  "adrdgt.com",
//  "alenty.com",
//  "appnexus.com",
//  "appsflyer.com",
//  "appssavvy.com",
//  "arkwrightshomebrew.com",
//  "ctasnet.com",
//  "hit-parade.com",
//  "affiliatetracking.com",
//  "atoomic.com",
//  "atrinsic.com",
//  "att.com",
//  "yp.com",
//  "audience2media.com",
//  "audienceadnetwork.com",
//  "audiencescience.com",
//  "revsci.net",
//  "targetingmarketplace.com",
//  "wunderloop.net",
//  "augme.com",
//  "hipcricket.com",
//  "augur.io",
//  "am.ua",
//  "autocentre.ua",
//  "pubmine.com",
//  "avalanchers.com",
//  "avantlink.com",
//  "avocet.io",
//  "avsads.com",
//  "aweber.com",
//  "digitalwindow.com",
//  "dwin1.com",
//  "perfiliate.com",
//  "azetklik.sk",
//  "rsz.sk",
//  "backbeatmedia.com",
//  "bannerconnect.net",
//  "barilliance.com",
//  "baronsoffers.com",
//  "batanga.com",
//  "batanganetwork.com",
//  "beachfront.com",
//  "beanstockmedia.com",
//  "beencounter.com",
//  "begun.ru",
//  "adbutler.de",
//  "belboon.com",
//  "betgenius.com",
//  "connextra.com",
//  "betweendigital.com",
//  "bidfluence.com",
//  "bidr.io",
//  "bidswitch.net",
//  "mfadsrvr.com",
//  "bidtellect.com",
//  "bttrack.com",
//  "bidvertiser.com",
//  "bgclck.me",
//  "xcvgdf.party",
//  "bigmir.net",
//  "binlayer.com",
//  "bitcoinplus.com",
//  "bitmedia.io",
//  "bittads.com",
//  "bizo.com",
//  "bizographics.com",
//  "blacklabelads.com",
//  "blogcatalog.com",
//  "theblogfrog.com",
//  "blogher.com",
//  "blogherads.com",
//  "blogrollr.com",
//  "adgear.com",
//  "adgrx.com",
//  "bloom-hq.com",
//  "bkrtx.com",
//  "bluekai.com",
//  "tracksimple.com",
//  "blutrumpet.com",
//  "boo-box.com",
//  "boostbox.com.br",
//  "bounceexchange.com",
//  "bouncex.com",
//  "bouncex.net",
//  "brainient.com",
//  "brandaffinity.net",
//  "brandcrumb.com",
//  "brand.net",
//  "brandscreen.com",
//  "rtbidder.net",
//  "breaktime.com.tw",
//  "brightroll.com",
//  "btrll.com",
//  "brighttag.com",
//  "btstatic.com",
//  "thebrighttag.com",
//  "brilig.com",
//  "bucksense.com",
//  "burstly.com",
//  "burstbeacon.com",
//  "burstdirectads.com",
//  "burstmedia.com",
//  "burstnet.com",
//  "giantrealm.com",
//  "businessol.com",
//  "usebutton.com",
//  "beaconads.com",
//  "buysellads.com",
//  "buysight.com",
//  "permuto.com",
//  "pulsemgr.com",
//  "buzzparadise.com",
//  "bvmedia.ca",
//  "networldmedia.com",
//  "networldmedia.net",
//  "c1exchange.com",
//  "attributionmodel.com",
//  "c3metrics.com",
//  "c3tag.com",
//  "cadreon.com",
//  "campaigngrid.com",
//  "capitaldata.fr",
//  "carambo.la",
//  "caraytech.com.ar",
//  "e-planning.net",
//  "cart.ro",
//  "statistics.ro",
//  "carts.guru",
//  "casalemedia.com",
//  "medianet.com",
//  "cbproads.com",
//  "cedato.com",
//  "chango.ca",
//  "chango.com",
//  "channeladvisor.com",
//  "searchmarketing.com",
//  "channelintelligence.com",
//  "chartboost.com",
//  "checkm8.com",
//  "chitika.com",
//  "chitika.net",
//  "choicestream.com",
//  "clearlink.com",
//  "clearsaleing.com",
//  "csdata1.com",
//  "csdata2.com",
//  "csdata3.com",
//  "clearsearchmedia.com",
//  "csm-secure.com",
//  "clearsightinteractive.com",
//  "csi-tracking.com",
//  "clickaider.com",
//  "clickyab.com",
//  "adtoll.com",
//  "clickbooth.com",
//  "clickdimensions.com",
//  "clickdistrict.com",
//  "creative-serving.com",
//  "bashirian.biz",
//  "buckridge.link",
//  "clickfrog.ru",
//  "franecki.net",
//  "quitzon.net",
//  "reichelcormier.bid",
//  "wisokykulas.bid",
//  "conversiondashboard.com",
//  "clickinc.com",
//  "clicksor.com",
//  "clicksor.net",
//  "clickwinks.com",
//  "clicmanager.fr",
//  "clixtell.com",
//  "clovenetwork.com",
//  "cmads.com.tw",
//  "cmadsasia.com",
//  "cmadseu.com",
//  "cmmeglobal.com",
//  "cognitivematch.com",
//  "collective-media.net",
//  "collective.com",
//  "oggifinogi.com",
//  "tumri.com",
//  "tumri.net",
//  "yt1187.net",
//  "apmebf.com",
//  "awltovhc.com",
//  "cj.com",
//  "ftjcfx.com",
//  "kcdwa.com",
//  "qksz.com",
//  "qksz.net",
//  "tqlkg.com",
//  "yceml.net",
//  "communicatorcorp.com",
//  "compasslabs.com",
//  "complex.com",
//  "complexmedianetwork.com",
//  "adxpose.com",
//  "proxilinks.com",
//  "proximic.com",
//  "proximic.net",
//  "connatix.com",
//  "pricegrabber.com",
//  "consiliummedia.com",
//  "consumable.com",
//  "contaxe.com",
//  "contentabc.com",
//  "admailtiser.com",
//  "contextin.com",
//  "agencytradingdesk.net",
//  "contextuads.com",
//  "contextweb.com",
//  "convergedirect.com",
//  "convergetrack.com",
//  "adserver.com",
//  "conversantmedia.com",
//  "dotomi.com",
//  "dtmpub.com",
//  "emjcd.com",
//  "fastclick.com",
//  "fastclick.net",
//  "greystripe.com",
//  "lduhtrp.net",
//  "mediaplex.com",
//  "valueclick.com",
//  "valueclick.net",
//  "valueclickmedia.com",
//  "conversionruler.com",
//  "conversive.nl",
//  "coremotives.com",
//  "adify.com",
//  "afy11.net",
//  "coxdigitalsolutions.com",
//  "cpmstar.com",
//  "adreadypixels.com",
//  "cpxadroit.com",
//  "cpxinteractive.com",
//  "creafi.com",
//  "crimtan.com",
//  "crispmedia.com",
//  "criteo.com",
//  "criteo.net",
//  "hlserve.com",
//  "hooklogic.com",
//  "storetail.io",
//  "crosspixel.net",
//  "crosspixelmedia.com",
//  "crsspxl.com",
//  "cxense.com",
//  "emediate.biz",
//  "emediate.com",
//  "emediate.dk",
//  "emediate.eu",
//  "cyberplex.com",
//  "dada.pro",
//  "simply.com",
//  "nexac.com",
//  "nextaction.net",
//  "dataxu.com",
//  "dataxu.net",
//  "mexad.com",
//  "w55c.net",
//  "datonics.com",
//  "pro-market.net",
//  "datranmedia.com",
//  "displaymarketplace.com",
//  "datvantage.com",
//  "dc-storm.com",
//  "stormiq.com",
//  "dedicatedmedia.com",
//  "dedicatednetworks.com",
//  "delivr.com",
//  "percentmobile.com",
//  "adaction.se",
//  "de17a.com",
//  "deltaprojects.se",
//  "demandmedia.com",
//  "indieclick.com",
//  "adcloud.com",
//  "adcloud.net",
//  "dp-dhl.com",
//  "developermedia.com",
//  "lqcdn.com",
//  "dgit.com",
//  "eyeblaster.com",
//  "eyewonder.com",
//  "mdadx.com",
//  "serving-sys.com",
//  "unicast.com",
//  "dianomi.com",
//  "did-it.com",
//  "didit.com",
//  "impact-ad.jp",
//  "digitalriver.com",
//  "keywordmax.com",
//  "netflame.cc",
//  "digitaltarget.ru",
//  "digitize.ie",
//  "directadvert.ru",
//  "directresponsegroup.com",
//  "ppctracking.net",
//  "directtrack.com",
//  "disqusads.com",
//  "districtm.io",
//  "dmpxs.com",
//  "doublepimp.com",
//  "bid-tag.com",
//  "doublepositive.com",
//  "adsymptotic.com",
//  "drawbrid.ge",
//  "ds-iq.com",
//  "dsnrgroup.com",
//  "dsnrmg.com",
//  "traffiliate.com",
//  "z5x.com",
//  "z5x.net",
//  "dynadmic.com",
//  "dyntrk.com",
//  "dynamicoxygen.com",
//  "exitjunction.com",
//  "px-eu.dynamicyield.com",
//  "px.dynamicyield.com",
//  "earnify.com",
//  "ebay.com",
//  "effectivemeasure.com",
//  "effectivemeasure.net",
//  "e-kolay.net",
//  "ekolay.net",
//  "eleavers.com",
//  "usemax.de",
//  "emerse.com",
//  "brealtime.com",
//  "clearstream.tv",
//  "emxdgt.com",
//  "emxdigital.com",
//  "enecto.com",
//  "bnmla.com",
//  "engagebdr.com",
//  "appmetrx.com",
//  "engago.com",
//  "enginenetwork.com",
//  "ensighten.com",
//  "entireweb.com",
//  "epicadvertising.com",
//  "epicmarketplace.com",
//  "epicmobileads.com",
//  "theepicmediagroup.com",
//  "trafficmp.com",
//  "epsilon.com",
//  "eqads.com",
//  "ero-advertising.com",
//  "etarget.eu",
//  "etargetnet.com",
//  "adwitserver.com",
//  "etineria.com",
//  "etrigue.com",
//  "mybuys.com",
//  "veruta.com",
//  "everydayhealth.com",
//  "waterfrontmedia.com",
//  "engineseeker.com",
//  "evisionsmarketing.com",
//  "evolvemediacorp.com",
//  "evolvemediametrics.com",
//  "gorillanation.com",
//  "ewaydirect.com",
//  "ixs1.net",
//  "777seo.com",
//  "ewebse.com",
//  "excitad.com",
//  "exelate.com",
//  "exelator.com",
//  "exoclick.com",
//  "exosrv.com",
//  "audienceiq.com",
//  "experian.com",
//  "expo-max.com",
//  "adotube.com",
//  "exponential.com",
//  "fulltango.com",
//  "tribalfusion.com",
//  "extensionfactory.com",
//  "extensions.ru",
//  "eyeconomy.co.uk",
//  "eyeconomy.com",
//  "sublimemedia.net",
//  "eyenewton.ru",
//  "eyereturn.com",
//  "eyereturnmarketing.com",
//  "eyeviewdigital.com",
//  "atlassolutions.com",
//  "adsfac.eu",
//  "adsfac.info",
//  "adsfac.net",
//  "adsfac.sg",
//  "adsfac.us",
//  "facilitatedigital.com",
//  "fairfax.com.au",
//  "fxj.com.au",
//  "faithadnet.com",
//  "fanplayr.com",
//  "fathomdelivers.com",
//  "fathomseo.com",
//  "federatedmedia.net",
//  "fmpub.net",
//  "lijit.com",
//  "fetchback.com",
//  "fiksu.com",
//  "financialcontent.com",
//  "fizzbuzzmedia.com",
//  "fizzbuzzmedia.net",
//  "flashtalking.com",
//  "flite.com",
//  "widgetserver.com",
//  "adingo.jp",
//  "fluct.jp",
//  "flytxt.com",
//  "brandsideplatform.com",
//  "mobsmith.com",
//  "myads.com",
//  "othersonline.com",
//  "fout.jp",
//  "freedom.com",
//  "stickyadstv.com",
//  "adultfriendfinder.com",
//  "ffn.com",
//  "pop6.com",
//  "friends2follow.com",
//  "double-check.com",
//  "frogsex.com",
//  "fuel451.com",
//  "fuelx.com",
//  "futureads.com",
//  "resultlinks.com",
//  "fyber.com",
//  "game-advertising-online.com",
//  "games2win.com",
//  "inviziads.com",
//  "gamned.com",
//  "gannett.com",
//  "pointroll.com",
//  "gb-world.net",
//  "gemius.com",
//  "gemius.pl",
//  "genesismedia.com",
//  "genesismediaus.com",
//  "geniee.co.jp",
//  "gssprt.jp",
//  "geniegroupltd.co.uk",
//  "geoads.com",
//  "getglue.com",
//  "smrtlnks.com",
//  "adhigh.net",
//  "getintent.com",
//  "gismads.jp",
//  "glam.com",
//  "glammedia.com",
//  "fraudjs.io",
//  "gleam.io",
//  "globe7.com",
//  "godatafeed.com",
//  "goldbach.com",
//  "goldbachgroup.com",
//  "goldspotmedia.com",
//  "2mdn.net",
//  "admeld.com",
//  "admob.com",
//  "adservice.google.ca",
//  "adservice.google.com",
//  "adwords.google.com",
//  "cc-dt.com",
//  "destinationurl.com",
//  "doubleclick.net",
//  "googleadservices.com",
//  "googlesyndication.com",
//  "googletagmanager.com",
//  "googletagservices.com",
//  "invitemedia.com",
//  "smtad.net",
//  "teracent.com",
//  "teracent.net",
//  "ytsa.net",
//  "grapeshot.co.uk",
//  "groceryshopping.net",
//  "groovinads.com",
//  "guj.de",
//  "ligatus.com",
//  "gumgum.com",
//  "gunggo.com",
//  "hands.com.br",
//  "harrenmedia.com",
//  "harrenmedianetwork.com",
//  "adacado.com",
//  "healthpricer.com",
//  "hearst.com",
//  "ic-live.com",
//  "iclive.com",
//  "icrossing.com",
//  "sptag.com",
//  "sptag1.com",
//  "sptag2.com",
//  "sptag3.com",
//  "hilltopads.com",
//  "hilltopads.net",
//  "shoporielder.pro",
//  "comclick.com",
//  "hi-media.com",
//  "horyzon-media.com",
//  "hotmart.com",
//  "hotwords.com",
//  "hotwords.es",
//  "hp.com",
//  "optimost.com",
//  "httpool.com",
//  "huntmads.com",
//  "hurra.com",
//  "digitru.st",
//  "iac.com",
//  "iacadvertising.com",
//  "i-behavior.com",
//  "ib-ibi.com",
//  "unica.com",
//  "id5-sync.com",
//  "idg.com",
//  "idgtechnetwork.com",
//  "600z.com",
//  "ientry.com",
//  "ignitad.com",
//  "ignitionone.com",
//  "ignitionone.net",
//  "searchignite.com",
//  "360yield.com",
//  "improvedigital.com",
//  "anadcoads.com",
//  "inadco.com",
//  "inadcoads.com",
//  "indexexchange.com",
//  "impressiondesk.com",
//  "infectiousmedia.com",
//  "inflectionpointmedia.com",
//  "infogroup.com",
//  "infolinks.com",
//  "infra-ad.com",
//  "aerserv.com",
//  "inmobi.com",
//  "sproutinc.com",
//  "inner-active.com",
//  "innity.com",
//  "insightexpress.com",
//  "insightexpressai.com",
//  "inskinmedia.com",
//  "instinctive.io",
//  "instinctiveads.com",
//  "adsafemedia.com",
//  "adsafeprotected.com",
//  "iasds01.com",
//  "integralads.com",
//  "intentmedia.com",
//  "intentmedia.net",
//  "intergi.com",
//  "intermarkets.net",
//  "intermundomedia.com",
//  "ibpxl.com",
//  "internetbrands.com",
//  "interpolls.com",
//  "inuvo.com",
//  "investingchannel.com",
//  "centraliprom.com",
//  "iprom.net",
//  "iprom.si",
//  "mediaiprom.com",
//  "ipromote.com",
//  "clickmanage.com",
//  "iprospect.com",
//  "adversalservers.com",
//  "digbro.com",
//  "ismatlab.com",
//  "i.ua",
//  "jaroop.com",
//  "jasperlabs.com",
//  "jemmgroup.com",
//  "jink.de",
//  "jinkads.com",
//  "adcolony.com",
//  "jirbo.com",
//  "jivox.com",
//  "jobthread.com",
//  "juicyads.com",
//  "jumptap.com",
//  "justuno.com",
//  "kargo.com",
//  "kenshoo.com",
//  "xg4ken.com",
//  "keyade.com",
//  "keywee.co",
//  "kissmyads.com",
//  "103092804.com",
//  "kitaramedia.com",
//  "keewurd.com",
//  "kitd.com",
//  "peerset.com",
//  "admost.com",
//  "kokteyl.com",
//  "komli.com",
//  "kontera.com",
//  "adsummos.com",
//  "adsummos.net",
//  "korrelate.com",
//  "krux.com",
//  "kruxdigital.com",
//  "krxd.net",
//  "ibsys.com",
//  "lakana.com",
//  "layer-ad.org",
//  "layer-ads.net",
//  "leadbolt.com",
//  "leadforce1.com",
//  "leadformix.com",
//  "leanplum.com",
//  "legolas-media.com",
//  "levexis.com",
//  "adbull.com",
//  "lexosmedia.com",
//  "lfstmedia.com",
//  "lifestreetmedia.com",
//  "linkconnector.com",
//  "linkshare.com",
//  "linksynergy.com",
//  "linkz.net",
//  "listrak.com",
//  "listrakbi.com",
//  "liadm.com",
//  "liveintent.com",
//  "liveinternet.ru",
//  "yadro.ru",
//  "lkqd.com",
//  "lkqd.net",
//  "localyokelmedia.com",
//  "localytics.com",
//  "lockerdome.com",
//  "longboardmedia.com",
//  "loomia.com",
//  "lfov.net",
//  "loopfuse.net",
//  "loopme.com",
//  "lotlinx.com",
//  "lowermybills.com",
//  "lptracker.io",
//  "lucidmedia.com",
//  "m6d.com",
//  "media6degrees.com",
//  "madhouse.cn",
//  "dinclinx.com",
//  "madisonlogic.com",
//  "madvertise.com",
//  "domdex.com",
//  "domdex.net",
//  "magnetic.com",
//  "qjex.net",
//  "dialogmgr.com",
//  "magnify360.com",
//  "campaign-archive1.com",
//  "list-manage.com",
//  "mailchimp.com",
//  "bannerbank.ru",
//  "manifest.ru",
//  "industrybrains.com",
//  "marchex.com",
//  "marimedia.net",
//  "dt00.net",
//  "dt07.net",
//  "marketgid.com",
//  "marketo.com",
//  "marketo.net",
//  "martiniadnetwork.com",
//  "martinimedianetwork.com",
//  "mashero.com",
//  "chemistry.com",
//  "match.com",
//  "meetic-partners.com",
//  "adnetinteractive.com",
//  "adsmarket.com",
//  "matomy.com",
//  "matomymarket.com",
//  "matomymedia.com",
//  "mediawhiz.com",
//  "optimatic.com",
//  "xtendmedia.com",
//  "maxbounty.com",
//  "mb01.com",
//  "maxpointinteractive.com",
//  "maxusglobal.com",
//  "mxptint.net",
//  "mdotm.com",
//  "mediabrix.com",
//  "mediacom.com",
//  "mediaforge.com",
//  "medialets.com",
//  "adroitinteractive.com",
//  "designbloxlive.com",
//  "mathtag.com",
//  "mediamath.com",
//  "media.net",
//  "adbuyer.com",
//  "mediaocean.com",
//  "media-servers.net",
//  "mediashakers.com",
//  "mediatrust.com",
//  "medicxmedia.com",
//  "megaindex.ru",
//  "mercent.com",
//  "merchantadvantage.com",
//  "merchenta.com",
//  "rimmkaufman.com",
//  "rkdms.com",
//  "metanetwork.com",
//  "meteorsolutions.com",
//  "adoftheyear.com",
//  "crm-metrix.com",
//  "customerconversio.com",
//  "metrixlab.com",
//  "opinionbar.com",
//  "microad.jp",
//  "adbureau.net",
//  "adecn.com",
//  "aquantive.com",
//  "msads.net",
//  "netconversions.com",
//  "roiservice.com",
//  "decktrade.com",
//  "millennialmedia.com",
//  "mydas.mobi",
//  "mindset-media.com",
//  "mmismm.com",
//  "mirando.de",
//  "mixpo.com",
//  "moat.com",
//  "moatads.com",
//  "mobfox.com",
//  "mobials.com",
//  "mobileadtrading.com",
//  "mobilemeteor.com",
//  "showmeinn.com",
//  "mobilestorm.com",
//  "admoda.com",
//  "mobvision.com",
//  "moceanmobile.com",
//  "mochila.com",
//  "mojiva.com",
//  "monetate.com",
//  "monetate.net",
//  "cpalead.com",
//  "monetizemore.com",
//  "monoloop.com",
//  "monster.com",
//  "moolah-media.com",
//  "moolahmedia.com",
//  "mopub.com",
//  "affbuzzads.com",
//  "movielush.com",
//  "adclickmedia.com",
//  "multiplestreammktg.com",
//  "mundomedia.com",
//  "silver-path.com",
//  "mycounter.com.ua",
//  "mypressplus.com",
//  "ppjol.net",
//  "mythings.com",
//  "mythingsmedia.com",
//  "mywebgrocer.com",
//  "nanigans.com",
//  "nativeads.com",
//  "postrelease.com",
//  "navdmp.com",
//  "navegg.com",
//  "netaffiliation.com",
//  "netbina.com",
//  "adelixir.com",
//  "netelixir.com",
//  "netmining.com",
//  "netmng.com",
//  "cdnma.com",
//  "net-results.com",
//  "nr7.us",
//  "netseer.com",
//  "netshelter.com",
//  "netshelter.net",
//  "adadvisor.net",
//  "neustar.biz",
//  "newtention.de",
//  "newtention.net",
//  "newtentionassets.net",
//  "nexage.com",
//  "nextag.com",
//  "nextperformance.com",
//  "nxtck.com",
//  "imrworldwide.com",
//  "imrworldwide.net",
//  "networkedblogs.com",
//  "ninua.com",
//  "noktamedya.com",
//  "virgul.com",
//  "nowspots.com",
//  "nrelate.com",
//  "nuffnang.com",
//  "nuffnang.com.my",
//  "nugg.ad",
//  "nuggad.net",
//  "adohana.com",
//  "ohana-media.com",
//  "ohanaqb.com",
//  "accuenmedia.com",
//  "omnicomgroup.com",
//  "p-td.com",
//  "onad.eu",
//  "guoshipartners.com",
//  "onevision.com.tw",
//  "itsoneiota.com",
//  "oneiota.co.uk",
//  "oneupweb.com",
//  "sodoit.com",
//  "online-metrix.net",
//  "onm.de",
//  "liftdna.com",
//  "openx.com",
//  "openx.net",
//  "openx.org",
//  "openxenterprise.com",
//  "servedbyopenx.com",
//  "mobiletheory.com",
//  "opera.com",
//  "operamediaworks.com",
//  "operasoftware.com",
//  "advg.jp",
//  "opt.ne.jp",
//  "p-advg.com",
//  "optify.net",
//  "cpmadvisors.com",
//  "cpmatic.com",
//  "nprove.com",
//  "optim.al",
//  "orbengine.com",
//  "xa.net",
//  "optimumresponse.com",
//  "optinmonster.com",
//  "optnmstr.com",
//  "optmd.com",
//  "estara.com",
//  "orangesoda.com",
//  "otracking.com",
//  "outbrain.com",
//  "sphere.com",
//  "visualrevenue.com",
//  "out-there-media.com",
//  "dsnextgen.com",
//  "oversee.net",
//  "owneriq.com",
//  "owneriq.net",
//  "adconnexa.com",
//  "adsbwm.com",
//  "oxamedia.com",
//  "pagefair.com",
//  "pagefair.net",
//  "paid-to-promote.net",
//  "pardot.com",
//  "payhit.com",
//  "lzjl.com",
//  "paypopup.com",
//  "peer39.com",
//  "peer39.net",
//  "peerfly.com",
//  "performancing.com",
//  "perimeterx.net",
//  "pheedo.com",
//  "pictela.com",
//  "pictela.net",
//  "pinpoll.com",
//  "pixel.sg",
//  "piximedia.com",
//  "pixlee.com",
//  "platform-one.co.jp",
//  "plista.com",
//  "pocketcents.com",
//  "mediavoice.com",
//  "polarmobile.com",
//  "politads.com",
//  "adsnative.com",
//  "getpolymorph.com",
//  "pontiflex.com",
//  "popads.net",
//  "popadscdn.net",
//  "gocampaignlive.com",
//  "poprule.com",
//  "popunder.ru",
//  "po.st",
//  "powerlinks.com",
//  "ppcprotect.com",
//  "precisionclick.com",
//  "predictad.com",
//  "blogads.com",
//  "pressflex.com",
//  "adcde.com",
//  "addlvr.com",
//  "adonnetwork.com",
//  "adonnetwork.net",
//  "adtrgt.com",
//  "bannertgt.com",
//  "cptgt.com",
//  "cpvfeed.com",
//  "cpvtgt.com",
//  "dashboardad.net",
//  "popcde.com",
//  "primevisibility.com",
//  "sdfje.com",
//  "urtbk.com",
//  "sekindo.com",
//  "prismapp.io",
//  "proclivitymedia.com",
//  "proclivitysystems.com",
//  "pswec.com",
//  "projectwonderful.com",
//  "prometheusintelligencetechnology.com",
//  "propellerads.com",
//  "prosperent.com",
//  "ad-score.com",
//  "protected.media",
//  "provers.pro",
//  "psonstrentie.info",
//  "publicidees.com",
//  "pch.com",
//  "pubmatic.com",
//  "revinet.com",
//  "pulsepoint.com",
//  "quadrantone.com",
//  "quakemarketing.com",
//  "quantcast.com",
//  "quantcount.com",
//  "quantserve.com",
//  "quantum-advertising.com",
//  "qnsr.com",
//  "qsstats.com",
//  "quinstreet.com",
//  "iaded.com",
//  "quisma.com",
//  "quismatch.com",
//  "xaded.com",
//  "xmladed.com",
//  "gsicommerce.com",
//  "gsimedia.net",
//  "matchbin.com",
//  "radiatemedia.com",
//  "gwallet.com",
//  "radiumone.com",
//  "radiusmarketing.com",
//  "rambler.ru",
//  "liveramp.com",
//  "rapleaf.com",
//  "rlcdn.com",
//  "reachlocal.com",
//  "rlcdn.net",
//  "react2media.com",
//  "reduxmedia.com",
//  "convertglobal.com",
//  "rekko.com",
//  "reklamport.com",
//  "reklamstore.com",
//  "reklamz.com",
//  "relestar.com",
//  "relevad.com",
//  "advertserve.com",
//  "renegadeinternet.com",
//  "buzzcity.com",
//  "resolutionmedia.com",
//  "reson8.com",
//  "resonateinsights.com",
//  "resonatenetworks.com",
//  "responsys.com",
//  "retargeter.com",
//  "blvdstatus.com",
//  "retirement-living.com",
//  "revcontent.com",
//  "revenuemax.de",
//  "1rx.io",
//  "rhythmnewmedia.com",
//  "rhythmone.com",
//  "rhythmxchange.com",
//  "rnmd.net",
//  "richaudience.com",
//  "richrelevance.com",
//  "rightaction.com",
//  "rmbn.net",
//  "rmbn.ru",
//  "rmmonline.com",
//  "rfihub.com",
//  "rfihub.net",
//  "rocketfuel.com",
//  "ru4.com",
//  "xplusone.com",
//  "rovion.com",
//  "rtk.io",
//  "adsbyisocket.com",
//  "isocket.com",
//  "rubiconproject.com",
//  "runads.com",
//  "rundsp.com",
//  "rutarget.ru",
//  "sabavision.com",
//  "reztrack.com",
//  "sabre.com",
//  "sabrehospitality.com",
//  "salesforce.com",
//  "samurai-factory.jp",
//  "shinobi.jp",
//  "seewhy.com",
//  "bridgetrack.com",
//  "sapient.com",
//  "aimatch.com",
//  "sas.com",
//  "scandinavianadnetworks.com",
//  "scribol.com",
//  "searchforce.com",
//  "searchforce.net",
//  "kanoodle.com",
//  "pulse360.com",
//  "seevast.com",
//  "syndigonetworks.com",
//  "nabbr.com",
//  "selectablemedia.com",
//  "semantiqo.com",
//  "semasio.com",
//  "semasio.net",
//  "sevenads.net",
//  "sexinyourcity.com",
//  "libertystmedia.com",
//  "shareasale.com",
//  "sharethrough.com",
//  "shopzilla.com",
//  "shorte.st",
//  "mkt51.net",
//  "pages05.net",
//  "silverpop.com",
//  "vtrenz.net",
//  "simpli.fi",
//  "sitescout.com",
//  "skimlinks.com",
//  "skimresources.com",
//  "adcentriconline.com",
//  "skupenet.com",
//  "smaato.com",
//  "smartadserver.com",
//  "smartyads.com",
//  "smileymedia.com",
//  "smowtion.com",
//  "snap.com",
//  "halogenmediagroup.com",
//  "halogennetwork.com",
//  "socialchorus.com",
//  "ratevoice.com",
//  "socialinterface.com",
//  "socialtwist.com",
//  "sociomantic.com",
//  "socital.com",
//  "sojern.com",
//  "somoaudience.com",
//  "sonobi.com",
//  "sophus3.co.uk",
//  "sophus3.com",
//  "deployads.com",
//  "sovrn.com",
//  "spacechimpmedia.com",
//  "adbutler.com",
//  "sparklit.com",
//  "sparkstudios.com",
//  "adviva.co.uk",
//  "adviva.net",
//  "sitemeter.com",
//  "specificclick.net",
//  "specificmedia.co.uk",
//  "specificmedia.com",
//  "spectate.com",
//  "spongegroup.com",
//  "spongecell.com",
//  "sponsorads.de",
//  "spot200.com",
//  "spotx.tv",
//  "spotxchange.com",
//  "springserve.com",
//  "stackadapt.com",
//  "stargamesaffiliate.com",
//  "steelhouse.com",
//  "steelhousemedia.com",
//  "storygize.com",
//  "storygize.net",
//  "cams.com",
//  "streamray.com",
//  "strikead.com",
//  "popularmedia.com",
//  "struq.com",
//  "ayads.co",
//  "sublime.xyz",
//  "suite66.com",
//  "summitmedia.co.uk",
//  "superfish.com",
//  "supersonicads.com",
//  "survata.com",
//  "ethicalads.net",
//  "switchadhub.com",
//  "switchconcepts.co.uk",
//  "switchconcepts.com",
//  "swoop.com",
//  "factortg.com",
//  "clickable.net",
//  "syncapse.com",
//  "adotsolution.com",
//  "perfectmarket.com",
//  "taboola.com",
//  "tailsweep.com",
//  "tapad.com",
//  "bizmey.com",
//  "tapgage.com",
//  "tapit.com",
//  "tap.me",
//  "targetix.net",
//  "quicknoodles.com",
//  "tattomedia.com",
//  "teadma.com",
//  "ebuzzing.com",
//  "teads.tv",
//  "technorati.com",
//  "technoratimedia.com",
//  "tellapart.com",
//  "tellapt.com",
//  "sensis.com.au",
//  "sensisdata.com.au",
//  "sensisdigitalmedia.com.au",
//  "telstra.com.au",
//  "eztargetmedia.com",
//  "terra.com.br",
//  "hittail.com",
//  "thenumagroup.com",
//  "thesearchagency.com",
//  "thesearchagency.net",
//  "adsrvr.org",
//  "thetradedesk.com",
//  "echosearch.com",
//  "esm1.net",
//  "thinkrealtime.com",
//  "carbonads.com",
//  "tinder.com",
//  "tiqiq.com",
//  "adternal.com",
//  "tisoomi.com",
//  "tlvmedia.com",
//  "todacell.com",
//  "tonefuse.com",
//  "clickfuse.com",
//  "tonemedia.com",
//  "inq.com",
//  "touchcommerce.com",
//  "trackingsoft.com",
//  "tradedoubler.com",
//  "tradetracker.com",
//  "tradetracker.net",
//  "traffichaus.com",
//  "traffichouse.com",
//  "trafficrevenue.net",
//  "traffiq.com",
//  "trafmag.com",
//  "traveladnetwork.com",
//  "traveladvertising.com",
//  "travoramedia.com",
//  "scanscout.com",
//  "tmnetads.com",
//  "tremorhub.com",
//  "tremormedia.com",
//  "tremorvideo.com",
//  "triggit.com",
//  "3lift.com",
//  "triplelift.com",
//  "adlegend.com",
//  "trueffect.com",
//  "trustx.org",
//  "tmogul.com",
//  "tubemogul.com",
//  "buzzlogic.com",
//  "twelvefold.com",
//  "ads-twitter.com",
//  "twyn-group.com",
//  "twyn.com",
//  "tyroo.com",
//  "aralego.com",
//  "ucfunnel.com",
//  "ucoz.ae",
//  "ucoz.br",
//  "ucoz.com",
//  "ucoz.du",
//  "ucoz.fr",
//  "ucoz.net",
//  "ucoz.ru",
//  "unanimis.co.uk",
//  "udmserve.net",
//  "underdogmedia.com",
//  "undertone.com",
//  "undertonenetworks.com",
//  "undertonevideo.com",
//  "51network.com",
//  "uniqlick.com",
//  "wanmo.com",
//  "unrulymedia.com",
//  "leadlander.com",
//  "trackalyzer.com",
//  "up-value.de",
//  "valuead.com",
//  "amigos.com",
//  "getiton.com",
//  "medley.com",
//  "nostringsattached.com",
//  "various.com",
//  "ivdopia.com",
//  "vdopia.com",
//  "veeseo.com",
//  "adsvelocity.com",
//  "mobclix.com",
//  "velti.com",
//  "vemba.com",
//  "venatusmedia.com",
//  "vendemore.com",
//  "singlefeed.com",
//  "vendio.com",
//  "veoxa.com",
//  "veremedia.com",
//  "verticalhealth.net",
//  "verticalresponse.com",
//  "vresp.com",
//  "intellitxt.com",
//  "picadmedia.com",
//  "vibrantmedia.com",
//  "vi.ai",
//  "viglink.com",
//  "viral-loops.com",
//  "visbrands.com",
//  "viewablemedia.net",
//  "visiblemeasures.com",
//  "vdna-assets.com",
//  "visualdna-stats.com",
//  "visualdna.com",
//  "vizu.com",
//  "vizury.com",
//  "vserv.com",
//  "vserv.mobi",
//  "mediabong.com",
//  "contentwidgets.net",
//  "wahoha.com",
//  "webads.co.uk",
//  "feedperfect.com",
//  "web.com",
//  "webgozar.com",
//  "webgozar.ir",
//  "webmecanik.com",
//  "dsmmadvantage.com",
//  "webmetro.com",
//  "weborama.com",
//  "weborama.fr",
//  "webtraffic.no",
//  "webtraffic.se",
//  "dep-x.com",
//  "wiredminds.com",
//  "wiredminds.de",
//  "wishabi.com",
//  "wishabi.net",
//  "wordstream.com",
//  "247realmedia.com",
//  "accelerator-media.com",
//  "acceleratorusa.com",
//  "decdna.net",
//  "decideinteractive.com",
//  "gmads.net",
//  "groupm.com",
//  "kantarmedia.com",
//  "mecglobal.com",
//  "mindshare.nl",
//  "mookie1.com",
//  "pm14.com",
//  "realmedia.com",
//  "targ.ad",
//  "themig.com",
//  "wpp.com",
//  "xaxis.com",
//  "xad.com",
//  "admanager-xertive.com",
//  "xertivemedia.com",
//  "xplosion.de",
//  "adplan-ds.com",
//  "yabuka.com",
//  "adinterax.com",
//  "adrevolver.com",
//  "ads.yahoo.com",
//  "adserver.yahoo.com",
//  "advertising.yahoo.com",
//  "bluelithium.com",
//  "dapper.net",
//  "flurry.com",
//  "interclick.com",
//  "marketingsolutions.yahoo.com",
//  "overture.com",
//  "rightmedia.com",
//  "rmxads.com",
//  "secure-adserver.com",
//  "thewheelof.com",
//  "yieldmanager.com",
//  "yieldmanager.net",
//  "yldmgrimg.net",
//  "adfox.yandex.ru",
//  "an.yandex.ru",
//  "awaps.yandex.ru",
//  "mc.yandex.ru",
//  "moikrug.ru",
//  "web-visor.com",
//  "yandex.ru/clck/click",
//  "yandex.ru/clck/counter",
//  "yandex.ru/cycounter",
//  "yandex.ru/portal/set/any",
//  "yandex.ru/set/s/rsya-tag-users/data",
//  "addynamix.com",
//  "adserverplus.com",
//  "oridian.com",
//  "ybrantdigital.com",
//  "ydworld.com",
//  "yieldivision.com",
//  "attracto.com",
//  "clickhype.com",
//  "yellowhammermg.com",
//  "yhmg.com",
//  "yesads.com",
//  "yieldads.com",
//  "ybx.io",
//  "yldbt.com",
//  "yieldbuild.com",
//  "yieldify.com",
//  "yieldlab.de",
//  "yieldlab.net",
//  "yieldmo.com",
//  "ynxs.io",
//  "yoc-performance.com",
//  "yoc.com",
//  "yoggrt.com",
//  "youknowbest.com",
//  "yume.com",
//  "yumenetworks.com",
//  "affasi.com",
//  "gw-ec.com",
//  "zaful.com",
//  "metricsdirect.com",
//  "zango.com",
//  "buy.at",
//  "zanox-affiliate.de",
//  "zanox.com",
//  "zaparena.com",
//  "zapunited.com",
//  "zedo.com",
//  "zincx.com",
//  "ze-fir.com",
//  "zemanta.com",
//  "zestad.com",
//  "insightgrit.com",
//  "zetaemailsolutions.com",
//  "zumobi.com",
//  "extend.tv",
//  "zypmedia.com",
//
//     "banners-slb.mobile.yandex.net",
//  "banners.mobile.yandex.net",
//  "coinhive.com",
//  "coin-hive.com",
//  "bu1.duba.com",
//  "behacdn.ksmobile.net",
//  "cmdts.ksmobile.com",
//  "p-behacdn.ksmobile.net",
//  "m.yap.yahoo.com",
//  "crosspromotion.weplayer.cc",
//  "ad.weplayer.cc",
//  "mobile-campaigns.avast.com",
//  "advs2sonline.goforandroid.com",
//  "adpush.goforandroid.com",
//  "advonline.goforandroid.com",
//  "dzpu6za66svjl.cloudfront.net",
//  "ad.api.kaffnet.com",
//  "ad.flipboard.com",
//  "adserver.shadow.snapads.com",
//  "ads-chunks.prod.ihrhls.com",
//  "api.ads.watchabc.go.com",
//  "ad.prismamediadigital.com",
//  "ad2play.ftv-publicite.fr",
//  "mblapi.ssl2.duapps.com",
//  "api.mobula.ds.duapps.com",
//  "noxagile.duapp.com",
//  "common.duapps.com",
//  "pasta.esfile.duapps.com",
//  "api.mobula.sdk.duapps.com",
//  "mobula.ssl2.duapps.com",
//  "ad.duapps.com",
//  "sync.mobojoy.baidu.com",
//  "api.mobojoy.baidu.com",
//  "js.mobojoy.baidu.com",
//  "ufz.doesxyz.com",
//  "id1.cn",
//  "xdrig.com",
//  "usp1.baidu.com",
//  "i2.myapkcdn.in",
//  "admin.appnext.com",
//  "c3.myapkcdn.in",
//  "54.222.186.106",
//  "plugin.mobopay.baidu.com",
//  "mo.freeindoapp.com",
//  "a.6d47c1118927cf53ba9654931df80e8d.com",
//  "rtb.appbid.com",
//  "rtapi.abbi.io",
//  "ade.clmbtech.com",
//  "i.mxplayer.j2inter.com",
//  "online-prod.zenmxapps.com",
//  "look.kfiopkln.com",
//  "studcat.infra.systems",
//  "adplex.co.kr",
//  "tveta.naver.net",
//  "opr.formulas.jp",
//  "deliveryengine.adswizz.com",
//  "sitemaji.com",
//  "h5.wannaplay.cn",
//  "adsapi.manhuaren.com",
//  "euadsapi.manhuaren.com",
//  "cdn1.ettoday.net",
//  "msg.ettoday.net",
//  "d1zkodo2u3p4pe.cloudfront.net",
//  "ad-ettoday.cdn.hinet.net",
//  "adv-ettoday.cdn.hinet.net",
//  "adv.ettoday.net",
//  "startappservice.com",
//  "x.appbaqend.com",
//  "tkcatwalk.aotter.net",
//  "tkmedia.aotter.net",
//  "tkmedia-cache.aotter.net",
//  "tkportal.aotter.net",
//  "client.midosoo.com",
//  "sc.smardroid.com",
//  "tnkfactory.com",
//  "iqzone.com",
//  "postitial.com",
//  "pssvc.iqzone.com",
//  "cdn-cf.postitial.com",
//  "ad.adapter.kaffnet.com",
//  "opt8.co",
//  "ads-bidder-api.twitter.com",
//  "speee-ad.akamaized.net",
//  "config.unityads.unity3d.com",
//  "m-shes.ru",
//  "init.startappservice.com",
//  "valshara.com",
//  "theship.club",
//  "ads.jianchiapp.com",
//  "abroad-ad.kingsoft-office-service.com",
//  "cdn.adbert.info",
//  "agent.tamedia.com.tw",
//  "www.adbert.com.tw",
//  "tw.api.vpon.com",
//  "sdk.adtiming.com",
//  "adsmogo.net",
//  "adsmogo.org",
//  "adsmogo.mobi",
//  "adbetnet.advertserve.com",
//  "chartboosts.com",
//  "mobpowertech.com",
//  "ap.smardroid.com",
//  "aclickoooo.host",
//  "api.ampiri.com",
//  "httpkafka.unityads.unity3d.com",
//  "amazonaws.com/cp4pox",
//   "rtb.kds.media",
//  "splicky.com",
//  "auction.unityads.unity3d.com",
//  "cdn-highwinds.unityads.unity3d.com",
//  "dsp.batmobil.net/ads-dsp",
//  "batmobi.net",
//  "cdn.batmobi.net",
//  "batmobil.net",
//  "adn.insight.ucweb.com",
//  "us.3zs0.date",
//  "tkmftc.aotter.net",
//  "d32z5ni8t5127x.cloudfront.net",
//  "sumatoad.com",
//  "upsight-api.com",
//  "gdn.bigfishgames.com",
//  "883.engine.mobileapptracking.com",
//  "ads.cricbuzz.com",
//  "adops.cricbuzz.com",
//  "ad.daum.net",
//  "etcodes.com",
//  "onedrive.su",
//  "cdn.hdat.xyz",
//  "nickhel.com",
//  "redtram.com",
//  "goyetteconnelly.bid",
//  "oconner.biz",
//  "cdn7.rocks",
//  "bgrndi.com",
//  "et-code.ru",
//  "gocdn.ru",
//  "gynax.com",
//  "m.mixadvert.com",
//  "nasdfg.com",
//  "fastmap33.com",
//  "avazunativeads.com",
//  "mobilebanner.ru",
//  "api.ad-locus.com",
//  "m.nbhaosheng168.com",
//  "m.jakc0.com",
//  "s.nvrentao8.com",
//  "xz15801.com",
//  "023hysj.com",
//  "lxqcgj.com",
//  "betsonsport.ru",
//  "m.mrsasharingspace.com",
//  "holder.com.ua",
//  "crosspromotion-us.avosapps.us",
//  "ad.period-calendar.com",
//  "dc.altamob.com",
//  "cpactions.com",
//  "native.cli.bz",
//  "adplatform.vrtcal.com",
//  "appodealx.com",
//  "go.vrvm.com",
//  "c.vrvm.com",
//  "cls.vrvm.com",
//  "nycp-hlb.dvgtm.akadns.net",
//  "abbott.vo.llnwd.net",
//  "advantech.vo.llnwd.net",
//  "atkins.vo.llnwd.net",
//  "bandai.hs.llnwd.net",
//  "behance.vo.llnwd.net",
//  "edwlifes.vo.llnwd.net",
//  "embanet.vo.llnwd.net",
//  "eyewond.hs.llnwd.net",
//  "finedesign.vo.llnwd.net",
//  "gulfstream.vo.llnwd.net",
//  "gymboree.hs.llnwd.net",
//  "harvardbp.vo.llnwd.net",
//  "hbpub.vo.llnwd.net",
//  "icvdm.vo.llnwd.net",
//  "inskin.vo.llnwd.net",
//  "kjos.vo.llnwd.net",
//  "msbmopod.vo.llnwd.net",
//  "msbrandent.vo.llnwd.net",
//  "navigon.vo.llnwd.net",
//  "nytelecom.vo.llnwd.net",
//  "rbb.ic.llnwd.net",
//  "responsys.hs.llnwd.net",
//  "surveyor.vo.llnwd.net",
//  "synthes.vo.llnwd.net",
//  "teachscape.vo.llnwd.net",
//  "textron.vo.llnwd.net",
//  "tmz.vo.llnwd.net",
//  "toyota.vo.llnwd.net",
//  "usarmy.vo.llnwd.net",
//  "videoplus.vo.llnwd.net",
//  "wdig.vo.llnwd.net",
//  "xmpie.vo.llnwd.net",
//  "appnext.hs.llnwd.net",
//  "sdk.adincube.com",
//  "ads.avocarrot.com",
//  "adsdk.vrvm.com",
//  "moatads.com.edgekey.net",
//  "nexage.akadns.net",
//  "a.applvn.com",
//  "listat.biz",
//  "buzzad.io",
//  "adslot.uc.cn",
//  "disqusads.com",
//  "mobsrv.in",
//  "jssdk.rayjump.com",
//  "dc.altmob.com",
//  "rtb.adentifi.com",
//  "adtheorent.com",
//  "qgss8.com",
//  "api.cloudmobi.net",
//  "polymorphicads.jp",
//  "cdns.lodeo.io",
//  "ingamesads.gameloft.com",
//  "i2ad.jp",
//  "mxvp-ad-config-prod-1.zenmxapps.com",
//  "mxvp-feature-toggle-prod-1.zenmxapps.com",
//  "js4386.fujianryt.com",
//  "m.12306media.com",
//  "zzhengre.com",
//  "wmhlch.com",
//  "fjrkn.com",
//  "tongqing2015.com",
//  "m.jsqinvest.com",
//  "sube.puwangkj.com",
//  "pw.lpsxssm.com",
//  "go.admost.com",
//  "med-api.admost.com",
//  "cdn-api.admost.com",
//  "webview.unityads.unity3d.com",
//  "clickkydsp.com",
//  "bidsopt.com",
//  "tpbid.com",
//  "exe.bid",
//  "ssphwy.com",
//  "hyperadx.com",
//  "admarvel.com",
//  "mopub-win-us-east.bksn.se",
//  "nativead.s3.amazonaws.com",
//  "yahoodns.net",
//  "eu-ma.sam4m.com",
//  "eu-ad.sam4m.com",
//  "c2i.startappnetwork.com",
//  "c2s.startappnetwork.com",
//  "apptornado.com",
//  "api.pingstart.com",
//  "setting.rayjump.com",
//  "ad.myinstashot.com",
//  "net.rayjump.com",
//  "95.213.231.34",
//  "ad.cauly.co.kr",
//  "config.appjolt.com",
//  "rtb.platform.glispa.com",
//  "ads.yemonisoni.com",
//  "adflake.com",
//  "ads.aitype.net",
//  "ero-advertising.com",
//  "ad-creatives-public.commondatastorage.googleapis.com",
//  "1mp.mobi",
//  "247realmedia.com",
//  "31.14.252.148",
//  "360yield.com",
//  "a2dfp.net",
//  "a2pub.com",
//  "abnad.net",
//  "abtest.swrve.com",
//  "nexage.com",
//  "ad-brix.com",
//  "ad-maven.com",
//  "ad-stir.com",
//  "ad-x.co.uk",
//  "ad.apps.fm",
//  "ad.apsalar.com",
//  "ad.doubleclick.net",
//  "ad.jorte.com",
//  "ad.kixer.com",
//  "ad.leadbolt.net",
//  "ad.leadboltapps.net",
//  "ad.madvertise.de",
//  "ad.mail.ru",
//  "ad.ohmyad.co",
//  "ad.smaad.jp",
//  "ad.vrvm.com",
//  "ad120m.com",
//  "ad127m.com",
//  "ad132m.com",
//  "ad6media.fr",
//  "adadvisor.net",
//  "adback.tango.me",
//  "adblade.com",
//  "adbrau.com",
//  "adbuddiz.com",
//  "adcamp.ru",
//  "adcash.com",
//  "adcel.vrvm.com",
//  "adcolony.com",
//  "addapptr.com",
//  "adextent.com",
//  "adforgames.com",
//  "adform.com",
//  "adfox.ru",
//  "adgear.com",
//  "adgrx.com",
//  "adhitzads.com",
//  "adhood.com",
//  "adinfo.tango.me",
//  "adinfuse.com",
//  "aditic.net",
//  "adition.com",
//  "adkmob.com",
//  "adleads.com",
//  "adlibr.com",
//  "admail.am",
//  "adman.gr",
//  "admarketing.yahoo.net",
//  "admarvel.s3.amazonaws.com",
//  "admedia.com",
//  "admicro1.vcmedia.vn",
//  "admicro2.vcmedia.vn",
//  "admitad.com",
//  "admixer.co.kr",
//  "admixer.net",
//  "admob.com",
//  "admulti.com",
//  "adnxs.com",
//  "adocean.pl",
//  "adonly.com",
//  "adotsolution.com",
//  "adotube.com",
//  "adplay.vm5apis.com",
//  "adprotected.com",
//  "adpublisher.s3.amazonaws.com",
//  "adquota.com",
//  "ads.ad2iction.com",
//  "ads.admarvel.com",
//  "ads.admoda.com",
//  "ads.aerserv.com",
//  "ads.fotoable.com",
//  "ads.glispa.com",
//  "ads.marvel.com",
//  "ads.matomymobile.com",
//  "ads.mdotm.com",
//  "ads.mobilefuse.net",
//  "ads.mobilityware.com",
//  "ads.mobvertising.net",
//  "ads.mopub.com",
//  "ads.n-ws.org",
//  "ads.ookla.com",
//  "ads.pdbarea.com",
//  "ads.pinger.com",
//  "ads.reward.rakuten.jp",
//  "ads.taptapnetworks.com",
//  "ads.tremorhub.com",
//  "ads.xlxtra.com",
//  "ads.yahoo.com",
//  "ads.youtube.com",
//  "adsafeprotected.com",
//  "adsame.com",
//  "adscale.de",
//  "adsee.jp",
//  "adserver.goforandroid.com",
//  "adserver.kimia.es",
//  "adserver.mobillex.com",
//  "adserver.pandora.com",
//  "adserver.ubiyoo.com",
//  "adserver.unityads.unity3d.com",
//  "adshost2.com",
//  "adsmo.ru",
//  "adsmoloco.com",
//  "adsniper.ru",
//  "adspirit.de",
//  "adspynet.com",
//  "adsrvmedia.net",
//  "adsrvr.org",
//  "adsx.greystripe.com",
//  "adsymptotic.com",
//  "adtaily.pl",
//  "adtech.de",
//  "adtilt.com",
//  "adtrack.king.com",
//  "adultadworld.com",
//  "adups.com",
//  "adv.mxmcdn.net",
//  "adversal.com",
//  "adverticum.net",
//  "advertise.com",
//  "advertiser.fyber.com",
//  "advertising.com",
//  "advertur.ru",
//  "advombat.ru",
//  "adwhirl.com",
//  "adwired.mobi",
//  "adwods.com",
//  "adz.mobi",
//  "adzerk.net",
//  "adzmedia.com",
//  "adzmobi.com",
//  "adzworld.in",
//  "affinity.com",
//  "affiz.net",
//  "airpush.com",
//  "altitude-arena.com",
//  "am15.net",
//  "amazon-adsystem.com",
//  "amoad.com",
//  "amobee.com",
//  "andomedia.com",
//  "api.adflake.com",
//  "api.adflake.com/custom",
//  "api.appfireworks.com",
//  "api.appodeal.com/show",
//  "api.appodeal.com/stats",
//  "api.fusepowered.com",
//  "api.kiip.me",
//  "api.leadbolt.net",
//  "api.usebutton.com",
//  "app-trackings.com",
//  "appads.com",
//  "appclick.co",
//  "appclick.net",
//  "appintop.com",
//  "applifier.com",
//  "applift.com/empty",
//  "applovin.com",
//  "appnext-a.akamaihd.net",
//  "appodeal.com",
//  "appsdt.com",
//  "appserver-ap.com",
//  "appserver-cp.com",
//  "appshelf.ttpsdk.info",
//  "appwall.tv2phone.cn",
//  "apxadtracking.net",
//  "as.adfonic.net",
//  "asrety.com",
//  "assoc-amazon.com",
//  "astrsk.net",
//  "atdmt.com",
//  "atemda.com",
//  "ato.mx",
//  "atti.com",
//  "auditude.com",
//  "avazutracking.net",
//  "awltovhc.com",
//  "axonix.com",
//  "b.cpiera.com",
//  "bannerflow.com",
//  "banners.etermax.com",
//  "bannersnack.com",
//  "bannerwall.herewetest.com",
//  "bannerwall.s3.appcnt.com",
//  "base-cdn.admarvel.com",
//  "bayctrk.com",
//  "bcfads.com",
//  "beatchucknorris.com",
//  "begun.ru",
//  "bepolite.eu",
//  "bet365affiliates.com",
//  "betaffs.com",
//  "betrad.com",
//  "bigmobileads.com",
//  "bizographics.com",
//  "black6adv.com",
//  "blogads.com",
//  "boostads.net",
//  "brainient.com",
//  "brealtime.com",
//  "bridgetrack.com",
//  "brokerbabe.com",
//  "bttn.io",
//  "bubblesmedia.ru",
//  "burstnet.com",
//  "buzzcity.net",
//  "buzzonclick.com",
//  "c8.net.ua",
//  "casalemedia.com",
//  "cashprom.ru",
//  "castplatform.com",
//  "cdn-image.com",
//  "cdn.ads.fotoable.net",
//  "cdn.cpiera.com",
//  "cdn.unityads.unity3d.com",
//  "cell.zhybzp.cn",
//  "celtra.com",
//  "ceppartner.com",
//  "cf-ads.pinger.com",
//  "chango.com",
//  "chartboost.com",
//  "chitika.net",
//  "clk.taptica.com",
//  "cnt.my",
//  "cntcash.ru",
//  "comscore.com",
//  "config.tremorhub.com",
//  "content.ad",
//  "contextweb.com",
//  "cp.pushwoosh.com",
//  "cpmrocket.com",
//  "cpmstar.com",
//  "cpxinteractive.com",
//  "crispadvertising.com",
//  "crossboardmobile.com",
//  "crossrider.com",
//  "csi.gstatic.com",
//  "ctl.buyt.in",
//  "d2nrdy2pg3k168.cloudfront.net",
//  "d60y8cj1tje2a.cloudfront.net",
//  "d830x8j3o1b2k.cloudfront.net",
//  "da-ads.com",
//  "dante2007.com",
//  "debojuagug1sf.cloudfront.net",
//  "dev.appboy.com",
//  "dispatcher.mng-ads.com",
//  "dpstack.com",
//  "dumedia.ru",
//  "e-planning.net",
//  "e.apsalar.com",
//  "e.qq.com",
//  "ebz.io",
//  "ecpmrocks.com",
//  "effectivemeasure.net",
//  "ektezis.ru",
//  "eltrafiko.com",
//  "emediate.eu",
//  "emediate.se",
//  "epom.com",
//  "etargetnet.com",
//  "exp.glispa.com",
//  "exponential.com",
//  "fastclick.net",
//  "fiksu.com",
//  "findbestsolution.net",
//  "fizcell.mobi",
//  "flashtalking.com",
//  "fluentmobile.com",
//  "flurry.cachefly.net",
//  "flurry.com",
//  "flygo.ru",
//  "fmpub.net",
//  "focas.jp",
//  "friendlyduck.com",
//  "ftjcfx.com",
//  "fusionads.net",
//  "fyber.com",
//  "g.doubleclick.net",
//  "geede.info",
//  "gigamega.su",
//  "go.mobstitial.com",
//  "go.mobstitialtag.com",
//  "go.mobtrks.com",
//  "go.pushnative.com",
//  "goodadvert.ru",
//  "googleadservices.com",
//  "greystripe.com",
//  "grt02.com",
//  "grt03.com",
//  "gsmtop.net",
//  "gts-ads.twistbox.com",
//  "gumgum.com",
//  "gwallet.com",
//  "h12-media.com",
//  "ha-api.pushwoosh.com",
//  "heyzap.com",
//  "himediads.com",
//  "hostgrater.com",
//  "houseads-prod.elasticbeanstalk.com",
//  "houseads.ttpsdk.info",
//  "httpool.com",
//  "huntmad.com",
//  "i-mobile.co.jp",
//  "i-vengo.com",
//  "i.skimresources.com",
//  "i.tapit.com",
//  "iad.appboy.com",
//  "iadsdk.apple.com",
//  "iamediaserve.com",
//  "imasdk.googleapis.com",
//  "imwx.com/mobile/adconfig/",
//  "infolinks.com",
//  "inmobi.com",
//  "inmobi.net",
//  "inmobi.cn",
//  "inmobicdn.net",
//  "inmobisdk-a.akamaihd.net",
//  "inner-active.com",
//  "inner-active.mobi",
//  "innity.net",
//  "innovid.com",
//  "insightexpressai.com",
//  "integral-marketing.com",
//  "intellitxt.com",
//  "intermarkets.net",
//  "intowow.com",
//  "investingchannel.com",
//  "javacript.gq",
//  "jmp9.com",
//  "jsc.marketgid.com",
//  "jscount.com",
//  "juiceadv.com",
//  "jumptap.com",
//  "justad.mobi",
//  "kavanga.ru",
//  "keydot.net",
//  "kiosked.com",
//  "kochava.com",
//  "komoona.com",
//  "krutilka.net",
//  "l0-secure.videohub.tv",
//  "l3op.info",
//  "lb.usemaxserver.de",
//  "lduhtrp.net",
//  "leadboltads.net",
//  "leadzu.com",
//  "leanplum.com",
//  "lfstmedia.com",
//  "lgse.com",
//  "liftdna.com",
//  "ligatus.com",
//  "live.hyprmx.com",
//  "loopme.me",
//  "luxadv.com",
//  "luxup.ru",
//  "ma-code.ru",
//  "mad.mobisky.pl",
//  "madadsmedia.com",
//  "madnet.ru",
//  "mads.bz",
//  "mainadv.com",
//  "manage.com",
//  "hyprmx.com",
//  "maudau.com",
//  "mbn.com.ua",
//  "mc.yandex.ru",
//  "mdotm.com",
//  "media.motrixi.com",
//  "media6degrees.com",
//  "mediaforge.com",
//  "medialand.ru",
//  "medleyads.com",
//  "meendocash.com",
//  "metamx.com",
//  "metavertising.com",
//  "mgage.com",
//  "mi.gdt.qq.com",
//  "microad.net",
//  "millennialmedia.com",
//  "mixadvert.com",
//  "mixmarket.biz",
//  "mmnetwork.mobi",
//  "moatads.com",
//  "mob.huimee.net",
//  "moba8.net",
//  "mobad.ijinshan.com",
//  "mobads.baidu.com",
//  "mobads4app.com",
//  "mobalert.net",
//  "mobclix.com",
//  "mobfox.com",
//  "mobiads.ru",
//  "mobicow.com",
//  "mobile-click.biz",
//  "mobile.mng-ads.com",
//  "mobile333.com",
//  "mobileads.msn.com",
//  "mobilecore.com",
//  "mobiledl.adboe.com",
//  "moboland.net",
//  "mobon.com",
//  "mobpartner.mobi",
//  "mobred.net",
//  "mobytrks.com",
//  "mobzver.ru",
//  "mocean.mobi",
//  "mofox.com",
//  "mojiva.com",
//  "mologiq.net",
//  "mookie1.com",
//  "mopub.web107-east.manage.com",
//  "morgdm.ru",
//  "mprezchc.com",
//  "mpx.mopub.com",
//  "msads.net",
//  "msntest.serving-sys.com",
//  "mtburn.com",
//  "mtburn.jp",
//  "mtrcss.com",
//  "mxtads.com",
//  "mxttrf.com",
//  "mydas.mobi",
//  "myinfotopia.com",
//  "mythings.com",
//  "n4403ad.doubleclick.net",
//  "nanigans.com",
//  "nativex.com",
//  "nearbyad.com",
//  "nend.net",
//  "netavenir.com",
//  "netseer.com",
//  "netshelter.net",
//  "networld.hk",
//  "newsnet.in.ua",
//  "nexac.com",
//  "njs.manhuahome.com",
//  "nkredir.com",
//  "nmcdn.us",
//  "nomalleadzuaff.com",
//  "nonmoves.date",
//  "novostimira.biz",
//  "numbers.md",
//  "nxtck.com",
//  "oclaserver.com",
//  "onclickads.net",
//  "ongkidcasarv.com",
//  "optimatic.com",
//  "os.scmpacdn.com",
//  "owap.su",
//  "pagead46.l.doubleclick.net",
//  "pagefair.net",
//  "partner.googleadservices.com",
//  "partnerad.l.doubleclick.net",
//  "partnerearning.com",
//  "perf-events.cloud.unity3d.com",
//  "pflexads.com",
//  "phluant.com",
//  "pixel.admobclick.com",
//  "pixfuture.net",
//  "pl.263gmail.org",
//  "playhaven.com",
//  "plugin.mediavoice.com",
//  "polyad.net",
//  "pontiflex.com",
//  "popads.net",
//  "popander.mobi",
//  "popcash.net",
//  "popmarker.com",
//  "poptm.com",
//  "popularitish.com",
//  "popunderz.com",
//  "pos.baidu.com",
//  "postrelease.com",
//  "projectwonderful.com",
//  "prosperent.com",
//  "prre.ru",
//  "pub1.co",
//  "pubmatic.com",
//  "pubnative.net",
//  "puhtml.com",
//  "qservz.com",
//  "questionmarket.com",
//  "rbnt.org",
//  "reate.info",
//  "rek.mobi",
//  "reklamz.com",
//  "relap.io",
//  "reporo.net",
//  "revcontent.com",
//  "revmob.com",
//  "richpays.com",
//  "robocat.me",
//  "rotaban.ru",
//  "rtb.nexage.com",
//  "rtbpop.com",
//  "rubiconproject.com",
//  "s.innovid.com",
//  "sas816.ujikdd041o.cn",
//  "saymedia.com",
//  "scorecardresearch.com",
//  "sdk.native123.com",
//  "sdk.starbolt.io",
//  "sekindo.com",
//  "serve-sys.com",
//  "servebom.com",
//  "serving-sys.com",
//  "sessionm.com",
//  "shareasale.com",
//  "shared.iad.appboy.com",
//  "sharethrough.com",
//  "show.niqiu99.org",
//  "silvermob.com",
//  "singular.net",
//  "sitescout.com",
//  "slb.gedawang.com",
//  "smaato.net",
//  "smaclick.com",
//  "smartadserver.com",
//  "smarttds.ru",
//  "sociomantic.com",
//  "solocpm.com",
//  "sonobi.com",
//  "splash.appsgeyser.com",
//  "sponsorpay.com",
//  "spotxchange.com",
//  "sscefsol.com",
//  "startappexchange.com",
//  "stat.kika-backend.com",
//  "static.doubleclick.net",
//  "stickyadstv.com",
//  "supersonicads-a.akamaihd.net",
//  "supersonicads.com",
//  "swelen.com",
//  "switchadhub.com",
//  "syndication.trafficreps.com",
//  "t3q7af0z.com",
//  "tap-nexus.appspot.com",
//  "tapad.com",
//  "tapcreatives.net",
//  "tapit.com",
//  "tapjoyads.com",
//  "tapone.jp",
//  "tappx.com",
//  "tapsense.com",
//  "tapstat.ru",
//  "targetspot.com",
//  "teads.tv",
//  "telemetryverification.net",
//  "teracreative.com",
//  "terraclicks.com",
//  "thetrafficstat.net",
//  "theylike.org",
//  "thoughtleadr.com",
//  "thoughtsondance.info",
//  "tidaltv.com",
//  "tizerclik.com",
//  "tm1.hoiplay.com",
//  "tonefuse.com",
//  "tpc.googlesyndication.com",
//  "trackimpression.com",
//  "tracking.acekoala.com",
//  "tracking.applift.com",
//  "tradeadexchange.com",
//  "traff10wap.com",
//  "trafficjunky.net",
//  "trafmag.com",
//  "traktum.com",
//  "trax-ad.jp",
//  "trc.taboola.com",
//  "tribalfusion.com",
//  "trk.glispa.com",
//  "tubemogul.com",
//  "turn.com",
//  "u-ad.info",
//  "u1hw38x0.com",
//  "ultraadserver.com",
//  "umbel.com",
//  "underclick.ru",
//  "unicume.com",
//  "update.sdk.batmobi.net",
//  "upsight.com",
//  "usekahuna.com",
//  "utarget.ru",
//  "velti.com",
//  "vidasys.ru",
//  "vidout.net",
//  "viewclc.com",
//  "vindicosuite.com",
//  "vipcpms.com",
//  "visitweb.com",
//  "vogo-vogo.ru",
//  "vserv.mobi",
//  "vungle.com",
//  "waiads.com",
//  "wap-click.com",
//  "wapstart.ru",
//  "wbn.su",
//  "websexy.mobi",
//  "west.bidtellect.com",
//  "widespace.com",
//  "wordego.com",
//  "presage.io",
//  "wtraff.com",
//  "ximad.com",
//  "yandexadexchange.net",
//  "yc-ads.s3.amazonaws.com",
//  "yeabble.com",
//  "yemonisoni.com",
//  "yhdichan.com",
//  "yieldkit.com",
//  "yieldlab.net",
//  "yieldmanager.net",
//  "yieldmo.com",
//  "yldbt.com",
//  "yllix.com",
//  "youlamedia.com",
//  "youmi.net",
//  "youradexchange.com",
//  "yuhuads.com",
//  "zedo.com",
//  "ziffdavis.com",
//  "zoglafi.info",
//  "recreativ.ru",
//  "hqsjc.com",
//  "jfduv7.com",
//  "n152adserv.com",
//  "retarget.ssl-services.com",
//  "rg.yottos.com",
//  "smilered.com",
//  "weboohost.com"
];