// var advertisingList=["2mdn.net",
//    "odb.outbrain.com",
//     "images.outbrain.com",
//     "log.outbrain.com",
//     "amplify.outbrain.com",
//     "amplifypixel.outbrain.com",
//     "vra.outbrain.com",
//     "widgets.outbrain.com",
//     "sync.outbrain.com",
//     "tr.outbrain.com",
//     "vrp.outbrain.com",
//     "vrt.outbrain.com",
//     "beap.gemini.yahoo.com",
//     "api.taboola.com",
//     "ads.adaptv.advertising.com",
//     "mcdp-sadc1.outbrain.com",
//     "z.moatads.com",
//     "ads.adaptv.advertising.com",
//     "s.outbrain.com",
//     "ads.twitter.com",
//     "ib.adnxs.com",
//     "image2.pubmatic.com",
//     "slike.indiatimes.com",
//     "contextual.media.net",
//     "widgets.outbrain.com",
//     "api-s2s.taboola.com",
//     "c.amazon-adsystem.com",
//     "z-na.amazon-adsystem.com",
//     "aax-us-east.amazon-adsystem.com",
//     "s.amazon-adsystem.com",
//     "admeld.com",
//     "admob.com",
//     "cc-dt.com",
//     "destinationurl.com",
//     "doubleclick.net",
//     "adwords.google.com",
//     "googleadservices.com",
//     "googlesyndication.com",
//     "googletagservices.com",
//     "invitemedia.com",
//     "smtad.net",
//     "teracent.com",
//     "teracent.net",
//     "ytsa.net"
// ];