var trackList = [
    "/code/ptrack-v1.3.1.js",
    "/track.js",
    "/t2",
    "/code",
    "/v3/pages/usertracking",
    "/pull?channel=",
    "/plugins",
    "/d/px",
    "/track",
    "/facebook-retargeting-",
    "/facebook-tracking/*",
    "/facebook_fbevents.",
    "/facebookpixel.",
    "/facebookpixel/*",
    "/FacebookTracking.",
    "/acbeacon2.",
    "/accAnal.js",
    "/AccessCounter/*",
    "/accesstracking/*",
    "/accip_script.js",
    "/account-stats/*",
    "/acecounter_",
    "/acfp.js",
    "/act_pagetrack.",
    "/action/analytics",
    "/activities/logger/*",
    "/activity_log.",
    "/activityloggingapi/*",
    "/ad-blocker-stats.",
    "/ad-iptracer.",
    "/AD/PageHits.",
    "/ad/statistic",
    "/ad_1_trans.",
    "/ad_imp.",
    "/ad_tracking.",
    "/adam.js",
    "/AdAppSettings/*",
    "/adb_iub.js",
    "/adblock_logging.",
    "/AdBlockDetection/scriptForGA.",
    "/AdCookies.js",
    "/AdCount/*",
    "/add_stats",
    "/add_utm_links.",
    "/addLinker.js",
    "/addLinkerEvents-ga.",
    "/addLinkerEvents-std.",
    "/addLinkerEvents.js",
    "/addlogdetails.",
    "/addon/analytics/*",
    "/addpageview/*",
    "/addrtlog/*",
    "/adds/counter.js",
    "/addTrackingScripts.",
    "/adform-tracking.",
    "/adimppixel/*",
    "/adinteraction/*",
    "/adlog.",
    "/adlogger.",
    "/adlogger_",
    "/adloggertracker.",
    "/adlogue/*",
    "/adm_tracking.js",
    "/admantx-",
    "/admantx.",
    "/admantx/*",
    "/admonitoring.",
    "/admp-",
    "/adobe-analytics.",
    "/adobe-analytics/*",
    "/adobe.visitor-",
    "/adobe/app-measurement.",
    "/adobe/AppMeasurement-",
    "/adobe/VideoHeartbeat-",
    "/adobe/visitor-",
    "/adobe/VisitorAPI-",
    "/adobeAnalytics/*",
    "/AdobeAnalyticsEvent.",
    "/AdobeAnalyticsSDK.",
    "/AdobeCustomVideoMeasurement.swf",
    "/adobeMonitor.",
    "/adonis_event/*",
    "/adpixel.",
    "/adplogger/*",
    "/adpv/*",
    "/adpv2/*",
    "/adrum-",
    "/adrum.",
    "/adrum_",
    "/ads/counter."
]